REQUEST_LOG_FILE = "log.txt" 
REQUEST_LOG_FORMAT = "common"
MONGO_URL = "mongodb+srv://yengobilly2152:9SjlYl7Jc8Wn9nKx@ts-node-cluster.93ciz.mongodb.net/?retryWrites=true&w=majority&appName=ts-node-cluster"
# MONGO_URL = 'mongodb://localhost:27017'
MONGO_DBNAME = "chap07"